<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>8d</title>
  <style>
    input {
      display: inline-block;
      margin-bottom: 10px; 
      border-radius: 5px; 
      border-style: solid;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 8px;
    }
    .email {
      display: block;
      width: 310px;
    }
    button {
      color: white;
      background-color: rgb(11, 126, 234);
      border: none;
      border-radius: 5px;
      padding-top: 13px;
      padding-bottom: 13px;
      padding-left: 130px;
      padding-right: 130px;
      font-size: 18px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <input type="text" placeholder="First name">
  <input type="text" placeholder="First name">
  <input class="email" type="text" placeholder="Email">
  <button>
    Sign Up
  </button>
</body>
</html>