<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>8e</title>
  <style>
    p {
      font-size: 20px;
      font-weight: bold;
    }
    input {
      border: none;
      display: block;
      margin-bottom: 10px;
      width: 300px;
      background-color: rgba(217, 216, 219, 0.971);
      padding: 10px ;
    }
    button {
      margin-top: 10px;
      border: none;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 20px;
      padding-right: 20px;
    }
    .request {
      background-color: black;
      color: white;
      margin-right: 15px;
    
      
    }
  </style>
</head>
<body>
  <p>
    Request a ride now
  </p>
  <input type="text" placeholder="Enter pickup location">
  <input type="text" placeholder="Enter Destination">
  <button class="request">
    Request now
  </button>
  <button>
    Schedule for later
  </button>
</body>
</html>