<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>9g</title>
  <style>
    .dogdog {
      width: 150px;
      height: 150px;
      object-fit: cover;
      object-position: center;
    }
    .bold1 {
      margin-top: 5px;
      margin-bottom: 3px;
      font-weight: bold;
      padding-left: 5px;
    }
    .mutual {
      margin-top: 0;
      margin-bottom: 10px;
      color: grey;
      padding-left: 5px;
    }
    .add-friend {
      background-color: rgb(56, 118, 234);
      padding: 8px 15px;
      border-radius: 5px;
      border: none;
      box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
      color: white;
      margin-left: 5px;
    }
    .total {
      display: inline-block;
      margin-top: 0;
      margin-right: 10px;
      width: 150px;
      height: 250px;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
    }

  
  </style>
</head>
<body>
  <div class="total">
    <img class="dogdog" src="../Thumbnails/thumbnail-1.webp">
    <div class="bold1">
      Oliver
    </div>
    <div class="mutual">
      2 mutual friends
    </div>
    <button class="add-friend">
      Add friend
    </button>
  </div>





  <div class="total">
    <img class="dogdog" src="../Thumbnails/dog.jpeg">
    <div class="bold1">
      Oliver
    </div>
    <div class="mutual">
      2 mutual friends
    </div>
    <button class="add-friend">
      Add friend
    </button>
  </div>




  <div class="total">
    <img class="dogdog" src="../Thumbnails/hq720.webp">
    <div class="bold1">
      Oliver
    </div>
    <div class="mutual">
      2 mutual friends
    </div>
    <button class="add-friend">
      Add friend
    </button>
  </div>
</body>
</html>