<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .subscribe-button{
    background-color: rgb(200, 0, 0);
    color: white;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
    margin-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;
    vertical-align: top;
    }

    .subscribe-button:hover {
      opacity: 0.8;
    }

    .subscribe-button:active{
      opacity: 0.3;
    }

  .join-button{
    background-color: white;
    color: rgb(15, 130, 237);
    border-radius: 2px;
    border-color: rgb(15, 130, 237);
    cursor: pointer;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 16px;
    padding-right: 16px;
    margin-right: 8px;
  }
  .join-button:hover{
    background-color: rgb(0, 0, 255);
    color: white;
  }
  .join-button:active{
    opacity: 0.7;
  }

  #tweet-button1{
    background-color: rgb(9, 148, 248);
    color: white;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    vertical-align: top;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 18px;
    padding-right: 18px;
  }
</style>
<body>
  <button class="subscribe-button">
    SUBSCRIBE
  </button>
  <button class="join-button">
    JOIN
  </button>
  <button class="tweet-button" id="tweet-button1">
    Tweet
  </button>
</body>
</html>